<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class='main-wrapper'>

  <image src="/images/bg.png" class="top-bg"></image>

  <view class="cu-card case radius">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar user-info">
        <!-- 登录状态 -->
        <view class="cu-item" wx:if="{{openid !=''}}">
          <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{userInfo.nickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              角色 | {{userLevel.levelName}}
            </view>
          </view>
        </view>
        <!-- 未登录状态 -->
        <view class="cu-item" bindtap="login" wx:else>
          <view class="cu-avatar round lg" style="background-image:url(/images/avatar_default.jpg);"></view>
          <view class="content flex-sub">
            <view>未登录</view>
            <view class="text-gray text-sm flex justify-between">
              点击此处登录
            </view>
          </view>
        </view>
      </view>
      <view class="cu-list grid col-4 no-border" style="padding:10rpx">
        <view class="cu-item" id="1" catchtap="readlog">
          <view class="cuIcon-read text-orange">
          </view>
          <text class="cu-text">浏览</text>
        </view>
        <view class="cu-item" id="2" catchtap="readlog">
          <view class="cuIcon-mark text-blue">
          </view>
          <text class="cu-text">评论</text>
        </view>
        <view class="cu-item" id="3" catchtap="readlog">
          <view class="cuIcon-like text-red">
          </view>
          <text class="cu-text">点赞</text>
        </view>
        <view class="cu-item" id="5" catchtap="readlog">
          <view class="cuIcon-newshot text-cyan">
          </view>
          <text class="cu-text">订阅</text>
        </view>
      </view>
    </view>
  </view>

  <!-- <personTopbar-cmp userId='{{myDetail.id}}' avatar='{{userInfo.avatarUrl}}' nickName="{{userInfo.nickName}}" role="{{userLevel.levelName}}" intro='{{myDetail.desc}}' userType='{{myDetail.user_type}}' folProbCount='{{myDetail.attention_question_num}}' folPersonCount='{{myDetail.attention_user_num}}'
    folSelfCount='{{myDetail.follow_num}}' /> -->

  <view class="cu-list menu card-menu margin-top-xl  shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-creativefill text-red"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="praise">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="contact">
        <text class="cuIcon-markfill text-purple"></text>
        <text class="text-grey">联系客服</text>
      </button>
    </view>
  </view>
  <view wx:if="{{openid !=''}}" class="cu-list menu card-menu shadow-lg radius">
    <view class="cu-item">
      <view class="content" bindtap="exit" hover-class="none">
        <text class="cuIcon-exit text-red"></text>
        <text class="text-red">退出登录</text>
      </view>
    </view>
  </view>


  <!-- 登录框 -->
  <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

  <!-- 无法访问网络 -->
  <view class="showerror" style="display:{{showerror}}">
    <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
    <view class="errortext">暂时无法访问网络，请下拉刷新...</view>
  </view>

  <!-- 版权信息 -->
  <view class="copyright" style="display:{{(shownodata === 'none') ? 'block' : 'none'}}">
    <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}" />
  </view>

</view>