@import "/vendor/colorui/main.wxss";
@import "/vendor/colorui/icon.wxss";
.top-bg{
  position:fixed;top:0;width: 750rpx;height: 260rpx;z-index:-1
}

.user-info{
  padding: 10rpx 30rpx 0;
}

.cu-avatar.lg {
	width: 102rpx;
	height: 102rpx;
	font-size: 2em;
}
.flex-sub{
  padding-left:10rpx;
}

.cu-text{
  margin-top: 10rpx;
	font-size: 22rpx !important;
	line-height: 30rpx !important;
}
 


.top-wrapper {
  height: 240rpx;
  padding: 30rpx;
}
.top-wrapper image{
  z-index:100;
}
.top-container {
  display: flex;
  justify-content: space-between;

}

.top-container .person-container {
  display: flex;
}

.top-container .person-container .avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 25rpx;
}

.top-container .person-container .avatar image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.top-container .person-container .info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-container .person-container .info-box .info {
  display: flex;
  align-items: center;
}

.top-container .person-container .info-box .info .name {
  font-size: 38rpx;
  font-weight: 500;
  color: #fff;
  line-height: 38rpx;
  margin-right: 26rpx;
}

.top-container .person-container .info-box .info .role {
  font-size: 26rpx;
  font-weight: 400;
  color: #fff;
  line-height: 38rpx;
  margin-right: 26rpx;
}

.top-container .person-container .info-box .info .position {
  display: flex;
  align-items: center;
  border-left: 2rpx solid rgba(255, 255, 255, 0.5);
  padding-left: 17rpx;
  height: 24rpx;
}

.top-container .person-container .info-box .info .position view {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-container .person-container .info-box .info .position image {
  width: 24rpx;
  height: 24rpx;
  margin-right: 6rpx;
}

.top-container .person-container .info-box .info .position text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

.top-container .person-container .info-box .intro {
  font-size: 27rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
}

.top-container .action-container {
  width: 129rpx;
  height: 54rpx;
  background: rgba(241, 246, 249, 0.21);
  border-radius: 27rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-container .action-container .edit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.top-container .action-container image {
  width: 18rpx;
  height: 18rpx;
}

.top-container .action-container text {
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
}

.follow-container {
  background: #fff;
  height: 160rpx;
  border-radius: 8rpx;
  transform: translateY(66rpx);
  display: flex;
  align-items: center;
}

.follow-container .follow-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2rpx solid #e5e5e5;
  height: 75rpx;
  padding-bottom: 10rpx;
}

.follow-container .follow-item:last-child {
  border: none;
}

.follow-container .follow-item>text:first-child {
  font-size: 48rpx;
  font-weight: 400;
  color: #333;
  line-height: 1.5em;
}

.follow-container .follow-item>text:last-child {
  font-size: 24rpx;
  font-weight: 400;
  color: #555;
}

.follow {
  background: #fff !important;
}

.follow text {
  font-size: 24rpx !important;
  font-weight: 400 !important;
  color: #0c8fff !important;
}

.attention {
  background: #fff !important;
}

.attention text {
  font-size: 24rpx !important;
  font-weight: 400 !important;
  color: #999 !important;
}

.isAuth-icon {
  width: 26rpx !important;
  height: 26rpx !important;
  position: absolute;
  bottom: 5rpx;
  right: 5rpx;
}
