<import src="../../templates/copyright.wxml" />

<!-- 文章列表 -->


  <!-- <block wx:key="id" wx:for="{{readLogs}}">
    <view class="list-item" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
      <text>{{index + 1}}. {{item[1]}}</text>
    </view>
  </block> -->
  <view class="cu-item shadow">

    <view class="cu-list menu card-menu margin-top-xl shadow-lg radius" wx:key="id" wx:for="{{readLogs}}">
      <view class="cu-item" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
        <view class="content">
          <text class="text-grey">{{index + 1}}. </text>
          <text class="text-grey">{{item[1]}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 没有文章时的提示信息 -->
  <view class="tips" style="display:{{shownodata}}">你还没有相关文章哟~</view>

  <!-- 无法访问网络 -->
  <view class="showerror" style="display:{{showerror}}">
    <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
    <view class="errortext">暂时无法访问网络，请下拉刷新...</view>
  </view>

  <!-- 版权信息 -->
  <view class="copyright" style="display:{{(shownodata === 'none') ? 'block' : 'none'}}">
    <template is="tempCopyright" data="{{webSiteName:webSiteName,domain:domain}}" />
  </view>

