@import "/vendor/colorui/main.wxss";
/* 文章列表样式 */

.list_container {
  margin: 48rpx;
}

/* .list-item {
  margin-top: 20rpx;
} 

.list-item>text {
  font-size: 30rpx;
  font-weight: 500;
  color: #4c4c4c;
  word-wrap: break-word;
  word-break: break-all;
}
*/

.tips {
  text-align: center;
  color: #959595;
  font-size: 15px;
  line-height: 400rpx;
}
