<template name="tempHeader">
  <view class="header">
    <image src="/images/cover.jpg" style="height:360rpx;width:640rpx"></image>
    <view style='margin-top:30rpx'>
      隐约雷鸣 阴霾天空 
    </view>
    <view style='margin-top:20rpx'>
      但愿风雨来 能留你在此
    </view>
  </view>
</template>
<!-- header end -->